<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>أركان الأيمان</title>
    <link rel="icon" href="img/img1.jpg"/>
    <meta name="description" content="الوصف "/>
    <meta name="keywords" content="الكلمات المفتاحية, "/>
   <link rel="icon" href="img/img1.jpg"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#a{
  font-size: 100px;
background-color: rgb(38, 146, 146);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-size: 100%;
}
#b{
background-color: bisque;

}
#c{

  font-size: 25px;
}
#d{

  background-color: burlywood;
}
#f{
font-size: 25px;

}
#g{
font-style: oblique;
background-color: rgb(38, 146, 146);
background: rgba(red, green, blue, alpha);
font-size: 20px;
}
#gg{
font-style: oblique;
background-color: rgb(38, 146, 146);
background: rgba(red, green, blue, alpha);
font-size: 20px;
}
</style>
</head>

<body id="d">

    <center id="a" > أركان الإيمان</center>
 

<br>
<fieldset id="b">
  لإيمان هو التصديق والاطمئنان، وهو من مادة أمن في اللغة، والتي توسعت فيها كتب اللغة توسعا يشبع فهم الباحث. وفي الاصطلاح الشرعي فهو الإيمان بالله، والإيمان بملائكته، والإيمان بكتبه. والإيمان برسله، والإيمان باليوم الآخر، والإيمان بالقدر خيره وشره.[1] فهذه الأمور الستة هي التي عليها مدار النفس وتفكيرها، في حاضرها ومستقبل أمرها، في شؤون الحياة الدنيا، وما يصلح الأموال فيها، وفي المستقبل المنتظر حدوثه في هذه الحياة الدنيا، أو ما يحصل بعد الموت وعند البعث والنشور. كي يكون الإنسان مسلما عليه أن يؤمن بأركان الإيمان الستة والتي عرفها الإسلام.وذلك نجده في سورة البقرة (( آمَنَ الرَّسُولُ بِمَا أُنزِلَ إِلَيْهِ مِن رَّبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللّهِ وَمَلآئِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لاَ نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ وَقَالُواْ سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ)). 
<legend id="c"> الإيمان</legend>

</fieldset>


<ul id="f">
<li>ما هي أركان الأيمان </li>
</ul>
<ol type="I">
<li >الإيمان بالله </li>
<br>
<li>الإيمان بملائكته</li>
<br>
<li>الإيمان بكتبه</li>
<br>
<li>الإيمان برسله</li>
<br>
<li>الإيمان باليوم الآخر</li>
<br>
<li>الإيمان بالقدر خيره وشره</li>
</ol>
<br>

<button id="g" > <a href="index1.html"> معرفة المزيد عن أركان الأيمان</a></button>
<br>
<br>

<button id="gg"> <a href="index2.html"> تسجيل الدخول في الموقع </a></button>
<br>
<br>
<a href="index3.html" >
  تواصل معنا 
</a>
<br>
<br>
<marquee behavior="none" direction="right" loop="10" bgcolor="red" scrollamount="10" slide  vapace="30px"> بسم الله الرمن الرحيم </marquee>
</body>

</html>